http {
    upstream api {
        server 13.125.219.23:8081;
    }
    server {
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_read_timeout 1000;
            proxy_connect_timeout 1000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
